# url do postgres
# DATABASE_URL="postgresql://postgres:postgres@127.07.0.1:5432/viaja_ai" 

# url do mysql
DATABASE_URL="mysql://root:@127.0.0.1:3306/viaja_ai"
JWT_SECRET="v8ZA8hrXq0pbb7DUKZ84sM9MPMH4sLf1RwpOBVTHCSM="

HOST=127.0.0.1
PORT=3000